# java-in-action

./: README.MD  pom.xml
src/com/besimgurbuz/: GeneralPractices.java  GeneralPracticesLambda.java  Main.java
src/com/besimgurbuz/collection/: CollectionDataWithStreams.java  CollectionPartitioning.java  PracticeWithCollectorInterface.java  Quiz6dot2.java
src/com/besimgurbuz/corefeatures/: CoreFeaturesMain.java
src/com/besimgurbuz/lambdas/: BufferedReaderProcessor.java  ConsumerPractices.java  FunctionPractices.java  LambdasMain.java  PredicatePractices.java  data.txt
src/com/besimgurbuz/methodreference/: MethodReferenceMain.java
src/com/besimgurbuz/models/: Dish.java  Trader.java  Transaction.java
src/com/besimgurbuz/quiz/: Quiz2Dot1.java
src/com/besimgurbuz/streams/: BuildingStreams.java  Practice5dot6.java  StreamsPractice.java  StreamsQuiz.java  WorkingWithStreams.java  WorkingWithStreamsNumeric.java  file.txt
src/main/java/com/besimgurbuz/: GeneralPracticesLambda.java  Integration.java
src/main/java/com/besimgurbuz/collection/: PracticeWithCollectorInterface.java  Quiz6dot2.java
src/main/java/com/besimgurbuz/collectionEnhancements/: CollectionFactories.java  ImprovedConcurrentHashMap.java  Quiz8dot2.java  WorkingWithListAndSet.java  WorkingWithMap.java  summary.md  test_file.txt
src/main/java/com/besimgurbuz/corefeatures/: CoreFeaturesMain.java
src/main/java/com/besimgurbuz/domainSpecificLanguagesUsingLambdas/: GroupingBuilder.java
src/main/java/com/besimgurbuz/domainSpecificLanguagesUsingLambdas/patternsForCreatingDSLinJava/: Main.java  MethodChainingOrderBuilder.java
src/main/java/com/besimgurbuz/dsl/: SmallDSLsInModernJavaAPIs.java
src/main/java/com/besimgurbuz/forkjoin/: ForkJoinMain.java  Main.java  SpliteratorMain.java  best-practices.md  splitting-process.md  summary.md  work-stealing.md
src/main/java/com/besimgurbuz/lambdas/: BufferedReaderProcessor.java  ConsumerPractices.java  FunctionPractices.java  LambdasMain.java
src/main/java/com/besimgurbuz/models/: Dish.java  Person.java
src/main/java/com/besimgurbuz/paralleldataprocessing/: Main.java  ParallelStreamBenchmark.java  UsingParallelStreamsCorrectly.java
src/main/java/com/besimgurbuz/quiz/: Quiz2Dot1.java
src/main/java/com/besimgurbuz/refactoringTestingAndDebugging/: DebuggingLambda.java  INTRO.md  ImprovingCodeReadability.java  ImprovingCodeReadabilityAndFlexibility.java  RefactoringDesignPatternsWithLambdas.java  RefactoringForImprovedReadabilityAndFlexibility.java  RefactoringWithLambdas.java  summary.md
src/main/java/com/besimgurbuz/refactoringTestingAndDebugging/mockData/: Bond.java  Customer.java  Loan.java  MockData.java  (+2 more)
src/main/java/com/besimgurbuz/streams/: Practice5dot6.java  StreamPipeline.java  StreamsPractice.java  StreamsQuiz.java  WorkingWithStreams.java  WorkingWithStreamsNumeric.java
(+5 files in other folders)
